WinkelService/Client/LoginWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Login" Height="207.126" Width="300.967">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Gebruikersnaam:" HorizontalAlignment="Left" Margin="21,51,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="26" Width="99"/>
        <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="3,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="80" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="59.475,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.434,0.492" Grid.Column="2" Grid.ColumnSpan="2"/>
        <PasswordBox HorizontalAlignment="Left" Margin="59.475,83,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.512,2.138" Height="23" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="22.208,119,0,0" Grid.Column="3" Height="20"/>
        <Button x:Name="RegistreerButton" Content="Registreer" Grid.Column="3" HorizontalAlignment="Left" Margin="22,146,0,0" VerticalAlignment="Top" Width="75" Click="RegistreerButton_Click"/>
        <Label Content="Nieuw? registreer hier!" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="135"/>

    </Grid>
</Window>
